<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(60, 164, 216);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }
        nav{
            background-color: rgb(32, 106, 143);
            padding: 4px;
            box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.402);
            border-radius: 8px;
            
        }

        nav>a{
            text-decoration: none;
            color: white;
            margin-right: 40px;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.402)
        }
        footer{
            background-color: rgb(32, 106, 143);
            color: white;
            text-align: center;
            padding: 1px;
    
        }
        footer > p {
            margin: 0px;
        }
        article{
            background-color: rgb(60, 148, 193);
            color: white;
            padding: 5px;
            
        }

        article > aside {
            background-color: rgb(37, 103, 135);
        }

    </style>
</head>
<body>
    <header>
        <h1>Fantasao</h1>
        <nav>
            <a href="*">Link</a>
            <a href="*">Link</a>
            <a href="*">Link</a>
            <a href="*">Link</a>
            <a href="*">Link</a>
            <a href="*">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>

        </section>
        <section id="noticias">
        
            <article>
               <h2>Noticias sobre Fantasao</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam vel, labore quis expedita architecto nihil recusandae neque perferendis animi culpa enim aliquid tenetur aspernatur deleniti reiciendis dolorum est. Aut, nam?</p> 
                    <aside>
                    <p>Artigo escrito por Isadora Marquet</p>
                </aside>

            </article>
            
            <article>

            </article>
        </section>

    </main>
    <footer>
        Desenvolvido por Fantasao
    </footer>
</body>
</html>